# Application
NODE_ENV=development
APP_PORT=3000

# PostgreSQL Users Database
USERS_DB_HOST=localhost
USERS_DB_PORT=5434
USERS_DB_USERNAME=umeko
USERS_DB_PASSWORD=umeko_password
USERS_DB_NAME=umeko_users

# PostgreSQL Vocab Database
VOCAB_DB_HOST=localhost
VOCAB_DB_PORT=5433
VOCAB_DB_USERNAME=umeko
VOCAB_DB_PASSWORD=umeko_password
VOCAB_DB_NAME=umeko_vocab

# MongoDB
MONGO_URI=mongodb://umeko:umeko_password@localhost:27017/umeko_spaced_repetition

# RabbitMQ
RABBITMQ_URL=amqp://umeko:umeko_password@localhost:5672
RABBITMQ_QUEUE_USER=user_queue
RABBITMQ_QUEUE_VOCAB=vocab_queue
RABBITMQ_QUEUE_SPACED=spaced_queue

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRATION=7d

#Redis  
REDIS_HOST=redis
REDIS_PORT=6379
# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=noreply@example.com 